## PostgreSQL
##spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/TesteAdmissional
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update